<snippet>
    <content><![CDATA[<!--[if ${1:lt IE9}]>
    ${2:<link rel="stylesheet" href="${3:css/ie.css}">}
<![endif]-->$4]]></content>
    <tabTrigger>cond</tabTrigger>
    <description>HTML - Conditional comment</description>
    <scope>text.html</scope>
</snippet>