<snippet>
    <content><![CDATA[<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', '${1:UA-XXXXX-X}']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>$2]]></content>
    <tabTrigger>ga</tabTrigger>
    <description>HTML - Google Analytics</description>
    <scope>text.html</scope>
</snippet>