<snippet>
	<content><![CDATA[<nav class="$1">
    <ul>
        <li><a href="#">$2</a></li><!--
     --><li><a href="#">$3</a></li><!--
     --><li><a href="#">$4</a></li><!--
     --><li><a href="#">$5</a></li>
    </ul>
</nav>$6]]></content>
	<tabTrigger>nav</tabTrigger>
    <description>HTML - Navigation object (inline-block)</description>
	<scope>text.html</scope>
</snippet>
